<!DOCTYPE html>
<html>

<head>
    <title>This is title </title>
    <style>
        body {
            background-color: azure
        }

        
        #divId {
            background-color: green;
            width: 100px;
            height: 100px
        }

        .div3 {

            background-color: aqua;
            width: 100px;
            height: 100px;
            margin-: 0px;
            padding-right: 200px;
        }

        .div4 {
            background-color: black;
            width: 100px;
            height: 100px;
        }

        .div5 {
            background-color: bisque;
            width: 100px;
            height: 100px
        }

        .div6 {
            background-color: brown;
            width: 100px;
            height: 100px
        }

        .div7 {
            background-color: blue;
            width: 100px;
            height: 100px
        }

        .div8 {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
        }

        .div9 {
            background-color: olive;
            width: 100px;
            height: 100px;
        }

        .div10 {
            background-color: teal;
            width: 100px;
            height: 100px;
        }

        .div11 {
            background-color: burlywood;
            width: 100px;
            height: 100px;
        }

        .div12 {
            background-color: azure;
            width: 100px;
            height: 100px;
        }

        .div13 {
            background-color: lawngreen;
            width: 100px;
            height: 100px;
        }

        .div14 {
            background-color: white;
            width: 100px;
            height: 100px;
        }

        .div15 {
            background-color: chocolate;
            width: 100px;
            height: 100px;
        }

        .div16 {
            background-color: rgb(30, 129, 210);
            width: 100px;
            height: 100px;
        }

        .div15 {
            background-color: rgb(144, 210, 30);
            width: 100px;
            height: 100px;
        }

        .c1 {
            display: flex;
            width: 500px;

        }

        .c2 {
            display: flex;
            width: 500px
        }

        .c3 {
            display: flex;
            width: 500px
        }

        .love {
            color: green;
        }
        .chu{
            color:brown;
        }
        .border{
            border:10px solid rgb(0, 255, 119);
            /* width:100px; */
            border-radius: 100%;
        }
        .text_demo_border{
            margin:5px;
        }
        .anh{
            border:1px solid blue;
            border-radius: 100%;
        }
        .test_text{
            font-size:200px;
            font-weight: bolder;
            color:green;
        }
        .r1{
            background-color: aquamarine;
        }
        .r2{
            background-color: rgb(187, 255, 127);
        }
        .r3{
            background-color: rgb(255, 127, 244);
        }
        .r4{
            background-color: rgb(255, 127, 148);
        }
        .table1{
            background-color: yellow;
        }
        .c{
            width:200px;
            background-color: goldenrod;
            
        }
        .login{
            width:50px;
            background-color: aqua;
        }
        .login:hover{
            background-color:yellowgreen;
            border-color: red;
        }
    </style>
</head>

<body>
    <input class="c" type="text" value="enter the username" name="username">
    <button class="login">
        login
    </button>
    <table class="table1" border="10" cellspacing="5" cellpadding="10">
        <tr class="r1">
                <td>Hàng 1 cột 1</td>
                <td>Hàng 1 cột 2</td>
                <td>Hàng 1 cột 3</td>
                <td>hàng 1 cột 4</td>
            </tr>
        <tr class="r2">
                <td>Hàng 2 cột 1</td>
                <td>Hàng 2 cột 2</td>
                <td>Hàng 2 cột 3</td>
                <td>hihi</td>
            </tr>
        <tr class="r3">
            <td>abc</td>
           <td>dfg</td> 
           <td>bhk</td>
           <td>rtd</td>

        </tr >
        <tr class="r4">
            <td>em</td>
            <td>buon</td>
            <td>ngu</td>
            <td>chua?</td>
        </tr>
</table>

    <p class="test_text">toi nay em an com chua?</p>
    <div class="border">
        <!-- <h2 class="text_demo_border">hello nj fjs wjf egd akjf  </h2> -->
        <img class="anh" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCtyvU7IQ9DemlEhQ_nHPx7Liyx9NdVIP4Ew&usqp=CAU"/>
    </div>
    <center>
        <h2>Welcome to my <big><b>Channel</b></big></h2>
        <p>My name is <big><b>KeyLie</b></big></p>
    </center>


    <center>
        <p>welcome to my <b>channel</b></p>
    </center>
    <p>https://code.visualstudio.com/docs/?dv=win</p>
    <a href="https://code.visualstudio.com/docs/?dv=win">click</a>
    <img src="https://i.pinimg.com/736x/bc/d5/1d/bcd51db0206b9a3eb6b81a50ffc5e762.jpg" />
    <div>
        <p>Today I will talk about <big><b>html.</b></big></p>
    </div>
    <div class="div2" id="divId"> <a href="https://www.pinterest.com/">click here </a></div>
    <div class="c1">
        <div class="div3">
            <p>hello, </p>
        </div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
    </div>
    <div class="c2">
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
    </div>

    <div class="c3">

        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>
        <div class="div16"></div>
        <div class="div17"></div>
    </div>

    <center>
        <h3 class="love">THIS IS MY SISTER'S LOVE</h3>
    </center>
    <center>
        <img
            src="https://scontent.fdad7-1.fna.fbcdn.net/v/t1.6435-9/71402242_507045206694418_6620906345522528256_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=R-oNRYfrensAX-jPVqI&_nc_ht=scontent.fdad7-1.fna&oh=00_AT9mSLa48zYmZrqh5QIL1A7dPmB82G689WIDMQZyLGBI1g&oe=6321FB8F" />
    </center>
    <center>
    <p>
        <a class="chu" href="https://www.facebook.com/profile.php?id=100021668290853"><i>truy cập facebook cá nhân của nữ chính để ấn like và comment tại đây  </i>
    </p>
    </center>
    <center>

        <img src="https://scontent.fdad7-1.fna.fbcdn.net/v/t39.30808-6/241357173_999938310738436_1073912841021096614_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=O27Y5DiuCsEAX9fm84C&_nc_ht=scontent.fdad7-1.fna&oh=00_AT9S2G7QGg6tNxdTgZtC8YFA_jfCvG97LTSs4jWqKcBmtQ&oe=62FFC40D"/>
    
    </center>
    <center><h1><i><u>day la Ly that dang yeu nhung khong phai mat co ay</u></i></h1>
    </center> 
    
</body>

</html>