<html>

<head>
    <title>exercise_3</title>
    <style>
        .box {
            padding: 1px;
            width: 600px;
            height: 400px;
            background-color: pink;
        }

        .box_login_cpanel {
            margin: 45px;
            width: 500px;
            height: 310px;
            background-color: lightgrey;
        }

        .text_login_cpanel {
            margin: 10px;
            font-size: 30px;
            font-family: fantasy;
        }

        .email_space {
            margin-bottom: 10px;
            margin-right: 400px;
        }

        .email {
            margin-right: 30px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .enter_email {
            margin: 8px;
            font-size: 13px;
            width: 480px;
            height: 40px;
            border-color: white;
            border-radius: 5px;
        }

        .password {
            margin-right: 392px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .enter_password {
            margin: 8px;
            font-size: 13px;
            width: 480px;
            height: 40px;
            border-color: white;
            border-radius: 5px;
        }

        .login {
            margin-top: 10px;
            border-radius: 5px;
            width: 480px;
            height: 40px;
            background-color: rgb(14, 16, 19);
        }

        .text_login {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_login_cpanel">
            <div class="text_login_cpanel">
                <center>Login Cpanel</center>
            </div>
            <center>
                <div class="email_space">
                    <div class="email">Email</div>
                    <input class="enter_email" placeholder="Enter Email" name="email"></input>
                </div>
                <div class="passwork_space">
                    <div class="password">Password</div>
                    <input class="enter_password" placeholder="Enter Password" name="password"></input>
                </div>
                <button class="login">
                    <div class="text_login">Login</div>
                </button>
            </center>
        </div>
    </div>
</body>

</html>