<html>

<head>
    <title>page_layout</title>
    <style>
        .outside {
            background-color: white;
            padding: 10px;
        }

        .yellow_space {
            background-color: yellow;
            width: 1265px;
            height: 70px;
        }

        .menu {
            background-color: gray;
            width: 1265px;
            height: 30px;
        }

        .left_main_right {
            background-color: pink;
            display: flex;
            width: 1265px;
            height: 400px;
        }

        .left_sidebar {
            background-color: blue;
            width: 350px;
            height: 400px;
        }

        .main_content {
            background-color: white;
            width: 565px;
            height: 300px;
        }

        .right_sidebar {
            background-color: orange;
            width: 350px;
            height: 400px;
        }

        .footer {
            background-color: red;
            height: 80px;
            width: 1265px;
        }
    </style>
</head>

<body>
    <div class="outside">
        <div class="yellow_space"></div>
        <div class="menu">
            <div>Menu</div>
        </div>
        <div class="left_main_right">
            <div class="left_sidebar">
                <div>Left sidebar</div>
            </div>
            <div class="main_content">
                <div>Main content</div>
            </div>
            <div class="right_sidebar">
                <div>Right sidebar</div>
            </div>
        </div>
        <div class="footer">
            <div>Footer</div>
        </div>
    </div>
</body>