<html>

<head>
    <title>exercise_4</title>
    <style>
        .box {
            padding: 20px;
            display: flex;
        }

        .name_career {
            width: 700px;
            color: rgba(0, 0, 0, 0.651);
        }

        .DOB {
            color: rgba(0, 0, 0, 0.651);
        }

        .profile_photo {
            margin-top: 30px;
            width: 400px;
            height: 400px;
            border-radius: 8px;
        }

        .career {
            color: rgba(0, 0, 0, 0.651);
        }
        .SNS{
            margin-left:70px;
        }

        .Instagram {
            display: flex;
            border-bottom: dashed;
            border-color: red;
        }

        .text_Instagram {
            margin-left: 20px;
        }

        .IG_name {
            width: 500px;
            height: 80px;
            color: rgba(0, 0, 0, 0.671)
        }

        .IG_photo {
            border-radius: 8px;
            width: 100px;
            height: 100px;
        }

        .Twitter {
            margin-top: 30px;
            display: flex;
            border-bottom: dashed;
            border-color: red;
        }

        .text_Twitter {
            margin-left: 20px;
        }

        .TW_name {
            width: 500px;
            height: 80px;
            color: rgba(0, 0, 0, 0.671)
        }

        .TW_photo {
            border-radius: 8px;
            width: 100px;
            height: 100px;
        }

        .education {
            margin-top: 30px;
            display: flex;
            border-bottom: dashed;
            border-color: red;
        }

        .text_education {
            margin-left: 20px;
        }

        .education_content {
            width: 500px;
            height: 80px;
            color: rgba(0, 0, 0, 0.671)
        }

        .young_photo {
            margin-top: 20px;
            border-radius: 8px;
            width: 100px;
            height: 100px;
        }

        .awards {
            margin-top: 30px;
            display: flex;
        }

        .text_awards {
            margin-left: 20px;
        }

        .offs_awards {
            width: 500px;
            height: 140px;
            color: rgba(0, 0, 0, 0.671)
        }

        .awards_photo {
            margin-top: 30px;
            border-radius: 8px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Off Jumpol Adulkittiporn</h1>
    <div class="box">
        <div class="name_career">
            <div class="name">จุมพล อดุลกิตติพร, also known as Off (ออฟ).</div>
            <div class="DOB">D.O.B: 20 January 1991 in Bangkok, Thailand.</div>
            <img class="profile_photo" src="https://i.pinimg.com/564x/9e/9b/91/9e9b91d6192b814726576c8454cff3ca.jpg" />
            <h4> He is a Thai actor and host </h4>
            <div class="career">Jumpol began working in the entertainment industry as host of the 2013 TV program Five
                Live Fresh (ไฟว์ไลฟ์). After the show, he debuted as an actor with a guest role in the 2013 Thai drama
                series
                Hormones, and got his first main role in the 2014 series Room Alone.</div>
        </div>
        <div class="SNS">
            <div class="Instagram">
                <img class="IG_photo" src="https://pbs.twimg.com/media/FaVoNbDagAANLww?format=jpg&name=large" />
                <div class="text_Instagram">
                    <h1>Instagram:</h1>
                    <div class="IG_name">TUMCIAL</div>
                </div>
            </div>
            <div class="Twitter">
                <img class="TW_photo"
                    src="https://pbs.twimg.com/profile_images/1414062321752707076/ktPHG9y8_400x400.jpg" />
                <div class="text_Twitter">
                    <h1>Twitter:</h1>
                    <div class="TW_name">OFF_TUMCIAL</div>
                </div>
            </div>
            <div class="education">
                <img class="young_photo"
                    src="https://i.pinimg.com/564x/b3/f3/fc/b3f3fc16e1c7dd719c12e1f393ba6a42.jpg" />
                <div class="text_education">
                    <h1>Education</h1>
                    <div class="education_content">Off Jumpol completed his secondary education in Wat Rajabopit School.
                        He graduated with a bachelor's degree from the Faculty of Information and Communication
                        Technology in Silpakorn University.</div>
                </div>
            </div>
            <div class="awards">
                <img class="awards_photo" src="https://pbs.twimg.com/media/EE1s7T3UUAAKESS?format=jpg&name=large" />
                <div class="text_awards">
                    <h1>Awards</h1>
                    <div class="Offs_awards">HOWE Awards(2018) Best Couple (with Atthaphan Phunsawat); Great Stars
                        Social Awards(2019) Best Couple (with Atthaphan Phunsawat); Joox Thailand Music Awards(2020)
                        Most Stylish Male; Kazz Awards(2019) Kazz Magazine's Choice (Male); LINE TV Awards(2019, 2020)
                        Best Couple (with Atthaphan Phunsawat); ManGu Magazine
                        Thailand Headlines Person of the Year(2019) Best Couple (with Atthaphan Phunsawat)...</div>
                </div>
            </div>
</body>

</html>